<!DOCTYPE html>
<html>
<head>
  <title>help1.html</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<a href="index.html"><font size="2" color="#B8C5F5">Home</font></a>&nbsp;
<a href="help2.html"><font size="2" color="#B8C5F5">Next&gt;&gt;</font></a>
<pre style="white-space: pre-wrap;">
DTS Smart Outlet/Fan-Controller

Host Name field special commands:
c dca [0-100] percent duty-cycle channel A, 0=random
c dcb [0-100] percent duty-cycle channel B, 0=random
c info display number of times unlocked since power-on
c key [up to 32 ANSI characters] AES cipher key. don't forget to turn encryption on: c sync encrypt on! hex escape allowed: \x9f, for \ use \\
c label [1|2] display the current label
c label [1|2] [characters for label]
c lock (lock the interface when no passphrase is set)
c lock "passphrase" (lock the interface when passphrase is set)
c lock "passphrase" "passphrase" (set a passphrase CAUTION!!! WRITE IT DOWN AND SAVE!!!)
c lock "old passphrase" "new passphrase" (change passphrase CAUTION!!! WRITE IT DOWN AND SAVE!!!)
c lock "passphrase" "" (remove the passphrase and lock)
c mac (returns the current MAC)
c mac 86:0D:8E:1A:11:A0 (sets new MAC address; bit 0 of 86 is multicast, do not set, bit 1 = locally administered, 1A, 11, A0 are vendor assigned)
c mac reset (resets MAC to hardware default)
c mac rand (generate random MACs each time - make sure your router is not filtering out unknown new MAC addresses!)
c maxpower [40-82] max WiFi power, 40=10dBm, 82=20dBm, 0.25dBm steps
c period [0-100%] timing-cycle period, 0=random, channel A goes on at start of cycle
c permax [1-65535] cycle-length (in perunits) when period is set to 100%
c perunits [0-3] units for permax, 0=1/2 sec, 1=sec, 2=min, 3=hrs
c phase [0-100] percent phase, 100=random, channel B goes on at this point in cycle
c pulse [a|b] [mode] [0=off,1=pulse-off,2=pulse-on,3=both]
c pulse [a|b] [per|pw] [time in .25sec units]
c [optional 1-based mdns index or IP address, 0=this unit, all] read [required key:optional spiffs namespace] (read value from preferences)
    Examples:
     "c 192.168.34.9 read abc:dts-fc01" (read data at key "abc" in preferences namespace from unit with specific IP)
     "c all read qrs:dts-fc03" (write "read data at key "qrs" in timeslot namespace from all units including this one)
     "c 0 read xyz:dts-fc02" (read data at key "xyz" in wifi-namespace from our unit only)
     "c 1 read tuv" (read data at key "tuv" in preferences namespace from remote unit 1)
c relay [1|2] print the relay's mode and state
c relay [1|2] [on|off|auto]
c reset prefs (restore parameter defaults)
c reset slots (erase timeslots)
c reset wifi (restore wifi defaults)
c [optional 1-based mdns index or IP address, 0=this unit, all] restart [optional key] (restarts the processor - reboot)
    Example: "all restart" will return a key-string from every remote. Then use "1 restart key" "2 restart key", Etc.
             "0 restart" returns a key-string. Then use "0 restart key" to restart this unit.
c sntp timezone [HAW10,AKST9AKDT,PST8PDT,MST7MDT,CST6CDT,EST5EDT,AST4ADT,Etc.]
c sntp interval [sync interval in hours, 0=off]
c sync [on|off|rx|tx|time|cycle|encrypt] turn on|off sync between units. Examples: c sync encrypt on, c sync off
c synchronize (send this unit's cycle-timing parameters to all other units)
c test [on|off] send random text strings between networked units
c [1-based mdns index or IP address, all] text [text string to send] (send text)
c timedate [2022-12-31T23:59:59] sets time and date, returns current time and date with Tsetok, Tnoset if error
c timeslot list (prints the slot's index (0-99) and data)
c timeslot [slotindex] [format string - see below] replaces an existing timeslot
c timeslot add [format string - see below]
  A maximum of 100 time-events are allowed! Parameters may be separated by either a space or a comma.
  Format example: (append a leading * if event is disabled (expired))
  12/31/2020,12:59:59pm,AB:auto,r:inf,e:65535,t:min, (r is repeat count [1-65535|inf], e is repeat every [1-65535|off], t is repeat units (off|sec|min|hrs|day|wek|mon|yrs))
  Optional cycle-timing: a:0-100,b:0-100,p:0-100,v:0-100,m:1-65535,u:0-3 (a and b are duty cycle, p is phase, v is period in percent)
  (m is max-period 1-65535 of units, u is units [0=half-seconds, 1=seconds, 2=minutes, 3=hours])
  Options: am|pm, A|B|AB, off|on|auto
  i:y include cycle-timing, c:y ...in repeat events)
  Setting 0 for a,b,v is random percentage
  Setting 100 for p is random percentage
  The actual cycle period is computed as (v*m)/100
c timeslot del [slotindex]
c timeslot delall
c token [1-63] internal HTTP-sync security token - must be set the same on all units!
c unlock (unlock the interface when no passphrase is set)
c unlock "passphrase" (unlock the interface when passphrase is set)
c update (select binary file for "over the air" update, fs.bin or fc.spiffs.bin)
c upload (same as update)
c version
c wifi toggle
c wifi restore (restore wifi ssid/password defaults)
c wifi aprestore (restore AP wifi ssid/password defaults)
c wifi on (AP mode only, enable WiFi when AP/STA switch in STA position)
c wifi off (AP mode only, disable WiFi when AP/STA switch in STA position)
c wifi ssid [ssid 32 chars max]
c wifi pass [password 64 chars max] (c wifi pass "" to remove password)
c wifi host [new name 32 chars max[ sets the host name, do not add .local to end
c [optional 1-based mdns index or IP address, 0=this unit, all] write [required key:optional spiffs namespace] [data] (write value to preferences)
    Examples:
     "c 192.168.34.57 write 5:dts-fc01 100" (set phase to random for remote unit at 192.168.34.57)
     "c write 7:dts-fc02 12/31/2027,23:00:00,A:off,r=inf,e=24,t=hrs" (replace timeslot 7 for this unit only)
     "c all write add:dts-fc02 1/12/2027,3:00:00am,AB:auto" (add new timeslot for all units including this one)
     "c 0 write 3:dts-fc03 \x20\\my router p\x77\\\x20" (write new router password " \my router pw\ " in wifi-namespace for this unit only)
     "c 1 write 13 Label A" (write new label for outlet A at remote unit 1)
     "c IpAddress write 0:dts-fc02 delete" (deletes timeslot 0)
     "c IpAddress write all:dts-fc02 delete" (deletes all timeslots)
</pre>
</body>
</html>
