<!DOCTYPE html>
<html>
<head>
<title>p2.html</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="style3.css">
<script src="jquery.min.js"></script>
</head>
<body class="sbody">
%MAXSCT%
<a href="index.html"><font size="2" color="#B8C5F5">&lt;&lt;Home</font></a>
<br><br>
<label id="espDate">yyyy-mm-dd</label><br>
<label id="espTime">hh:mm:ss</label>
<form class="sblue" name="formSetDateTime" id="formSetDateTime" action="/getP2" method="get">
  <input type="hidden" name="setDateTime" id="setDateTime" value="unset">
  <input class="myButton" type="button" name="buttonSet" id="buttonSet" value="Set" onclick="getDateTime()">
</form>
<form class="sblue" name="p2Form" id="p2Form" action="/p2Form" method="post">
  <br><label for="myDate">date</label>
  <input type="date" name="wjyrc" id="myDate"><br><br>
  <label for="hours">hour</label>
  <select name="nwuds" id="hours">
  <option value="1">1</option>
  <option value="2">2</option>
  <option value="3">3</option>
  <option value="4">4</option>
  <option value="5">5</option>
  <option value="6">6</option>
  <option value="7">7</option>
  <option value="8">8</option>
  <option value="9">9</option>
  <option value="10">10</option>
  <option value="11">11</option>
  <option value="12">12</option>
  </select>
  <script>
  $(function(){
    result= '<option value="0">0</option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option><option value="32">32</option><option value="33">33</option><option value="34">34</option><option value="35">35</option><option value="36">36</option><option value="37">37</option><option value="38">38</option><option value="39">39</option><option value="40">40</option><option value="41">41</option><option value="42">42</option><option value="43">43</option><option value="44">44</option><option value="45">45</option><option value="46">46</option><option value="47">47</option><option value="48">48</option><option value="49">49</option><option value="50">50</option><option value="51">51</option><option value="52">52</option><option value="53">53</option><option value="54">54</option><option value="55">55</option><option value="56">56</option><option value="57">57</option><option value="58">58</option><option value="59">59</option>';
    $("#minutes").html(result);
    $("#seconds").html(result);
  });
  </script>
  <label for="minutes">min</label>
  <select name="hriqn" id="minutes"></select><br><br>
  <label for="seconds">sec</label>
  <select name="bbeis" id="seconds"></select>
  <select name="heidc" id="pmFlag">
  <option value="0">am</option>
  <option value="1">pm</option>
  </select><br><br>
  <label for="deviceAddr">outlet</label>
  <select name="ajedd" id="deviceAddr">
  <option value="1">A</option>
  <option value="2">B</option>
  <!-- <option value="3">ALL</option> -->
  <option value="4">C</option> <!--  -->
  <option value="8">D</option> <!--  -->
  <option value="15">ALL</option> <!-- -->
  </select>
  <select name="whrro" id="deviceMode">
  <option value="0">off</option>
  <option value="1">on</option>
  <option value="2">auto</option>
  </select><br><br>
  <label for="everyCount">every</label>
  <input type="number" name="ehitm" id="everyCount" min="0" max="65535" value="1">
  <select name="nriwq" id="repeatMode">
  <option value="0">off</option>
  <option value="1">seconds</option>
  <option value="2">minutes</option>
  <option value="3">hours</option>
  <option value="4">days</option>
  <option value="5">weeks</option>
  <option value="6">months</option>
  <option value="7">years</option>
  </select><br><br>
  <input type="number" name="jegsi" id="repeatCount" min="0" max="65535" value="0">
  <label >times</label>
  <input class="myButton" type="submit" for="form2" value="Add"><br>
  <label for="cbCycle">Include cycle-timing (phase, Etc.)</label>
  <input type="checkbox" name="whsin" id="cbCycle" onclick=cbCycleClick();>
  <br><label for="cbRepeats">Cycle-timing in repeats</label>
  <input type="checkbox" name="ydjyz" id="cbRepeats">
  <input type="hidden" name="jfrej" id="replaceIndex" value="-1">
  <input type="hidden" name="vjenw" id="useOldTimeVals" value="-1">
</form>
<form  class="sblue" name="form3" id="form3" action="/getP2" method="get" style="%P2DELSTYLE%">
  <select name="delItems" id="delItems" onchange=changeSelect();>
  <!-- add delete time option items here by server -->
  %P2DELITEMS%
  </select>
</form>
<div id="miscButtons">
  <input class="myButton" type="button" name="buttonEdit" id="buttonEdit"  value="Edit" onclick=editItem();>
  <input class="myButton" type="button" name="buttonDel" id="buttonDel" value="Del" onclick=delItem();>
  <input class="myButton" type="button" name="buttonSave" id="buttonSave" value="Export" onclick=saveItems('%HOSTNAME%');>
  <input class="myButton" type="button" name="buttonErase" id="buttonErase" value="Erase" onclick=eraseItems();><br>
  <input class="myButton" type="button" id="getFile" value="Import">
  <input type="file" id="fileInput">
  <div id="customfileupload">&lt;file path&gt;</div>
</div>
<script src="sct.js" type="text/javascript"></script>
<script src="p2.js" type="text/javascript"></script>
</body>
</html>
