<!DOCTYPE html>
<html>
<head>
  <title>ESP32 Web Server 1</title>
  <base target="_self"> 
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="data:,">
  <link rel="stylesheet" type="text/css" href="style1.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script type="text/javascript">
      $.ajaxSetup({timeout:500, cache:false}); // 1/2 the 1 sec polling-time!
  </script>
</head>
<body onload="GetState()">
  <a href="p1.html"><font size="2" color="#B8C5F5">Next&gt;&gt;</font></a>
  <br></br>
  <form name="hnForm" id="hnForm" action="/getIndex" method="get">
    Host Name<br>
    <input type="hidden" name="hnEnc" id="hnEnc" value="">
    <input type="text" name="hostName" id="hostName" value="%HOSTNAME%" maxlength="128">
    <input type="submit" value="Submit">
  </form>
  <script type="text/javascript">
   var varMaxSct = "%MAXSCT%";
    $("#hnForm").submit(function(){
      var hn = document.getElementById("hostName");
      document.getElementById("hnEnc").value = hnEncode(hn.value);
      hn.value = "";
    });
  </script>
  <script src="sct.js" type="text/javascript"></script>
  <p id="stateTxt1">Outlet1: <strong> %STATE1%, %MODE1%</strong></p>
  <p>
  <a href="/buttons?A=1"><button class="button button">ON</button></a>
  <a href="/buttons?A=0"><button class="button button2">OFF</button></a>
  <a href="/buttons?A=2"><button class="button button3">AUTO</button></a>
  </p>
  
  <p id="stateTxt2">Outlet2: <strong> %STATE2%, %MODE2%</strong></p>
  <p>
  <a href="/buttons?B=1"><button class="button button">ON</button></a>
  <a href="/buttons?B=0"><button class="button button2">OFF</button></a>
  <a href="/buttons?B=2"><button class="button button3">AUTO</button></a>
  </p>
  
  <label for="perMax">max period</label>
  <select name="perMax" id="perMax">
  <option value="0">25</option>
  <option value="1">50</option>
  <option value="2">75</option>
  <option value="3">100</option>
  <option value="4">150</option>
  <option value="5">200</option>
  <option value="6">400</option>
  <option value="7">600</option>
  <option value="8">800</option>
  <option value="9">1000</option>
  </select>
  
  <label for="perUnits">units</label>
  <select name="perUnits" id="perUnits">
  <option value="0">1/2 sec</option>
  <option value="1">sec</option>
  <option value="2">min</option>
  <option value="3">hrs</option>
  </select><br>
  
  <p>Max Period (0-<span name="spanPerMax" id="spanPerMax"></span>&nbsp;
    <span name="spanPerUnits" id="spanPerUnits"></span>):<span name="spanPerVal" id="spanPerVal"></span></p>
    
  <input type="range" class="slider" name="perSlider" id="perSlider"/>
  
  <script type="text/javascript">
    
    var varPerMax = "%PERMAX%";
    var varPerUnits = "%PERUNITS%";
    var varPerVal = "%PERVAL%";
    
    var vPerSlider = document.getElementById("perSlider");
    var vPerMax = document.getElementById("perMax");
    var vPerUnits = document.getElementById("perUnits");
    
    $(document).ready(function() {
    
      vPerMax.selectedIndex = window.varPerMax;
      vPerSlider.max = vPerMax.options[vPerMax.selectedIndex].text;
      vPerSlider.min = 0;
      vPerUnits.selectedIndex = window.varPerUnits;
      vPerSlider.value = window.varPerVal;
      document.getElementById("spanPerVal").innerHTML = (vPerSlider.value == 0) ? "Random" : vPerSlider.value;
      document.getElementById("spanPerMax").innerHTML = vPerSlider.max;
      document.getElementById("spanPerUnits").innerHTML = vPerUnits.options[vPerUnits.selectedIndex].text;
    })
    
    perSlider.oninput = function() {
      document.getElementById("spanPerVal").innerHTML = (this.value == 0) ? "Random" : this.value;
    }
    
    perSlider.onchange = function() {
      $.get("/getIndex?perVal=" + this.value + '&');
    }
    
    perMax.onchange = function () {
      $.get("/getIndex?perMax=" + this.value + '&');
      var selTxt = this.options[this.selectedIndex].text;
      document.getElementById("spanPerMax").innerHTML = selTxt;
      var vTmp = parseInt(selTxt);
      if (vPerSlider.value > vTmp){
        vPerSlider.value = vTmp;
        document.getElementById("spanPerVal").innerHTML = (vPerSlider.value == 0) ? "Random" : vPerSlider.value;
      }
      vPerSlider.max = vTmp;
    }
    
    perUnits.onchange = function () {
      $.get("/getIndex?perUnits=" + this.value + '&');
      document.getElementById("spanPerUnits").innerHTML = this.options[this.selectedIndex].text;
    }
    
    function GetState(){
        $.get("/getIndex?stateVal1=", function(data, status){
            document.getElementById("stateTxt1").innerHTML = data;
        });
        $.get("/getIndex?stateVal2=", function(data, status){
            document.getElementById("stateTxt2").innerHTML = data;
        });
        setTimeout('GetState()', 1000);
    }
  </script>  
</body>
</html>
