<!DOCTYPE html>
<html>
<head>
  <title>ESP32 Web Server 2</title>
  <base target="_self"> 
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="data:,">
  <link rel="stylesheet" type="text/css" href="style1.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script type="text/javascript">
      $.ajaxSetup({timeout:500, cache:false});
  </script>
</head>
<body>
    <a href="/index.html"><font size="2" color="#B8C5F5">&lt;&lt;Home</font></a>
    <a href="/p2.html"><font size="2" color="#B8C5F5">Next&gt;&gt;</font></a>
    %ISAPMODE%
    <p><label>Phase (0-100&percnt;):</label><span name="phaseVal" id="phaseVal" value=%PHASE%></span></p>
    <input type="range" min="0" max="100" class="slider" name="phaseSlider" id="phaseSlider" value=%PHASE% onchange="doPhase(this.value)"/>
    <script type="text/javascript">
      var phaseSlider = document.getElementById("phaseSlider");
      var phaseVal = document.getElementById("phaseVal");
      phaseVal.innerHTML = (parseInt(phaseSlider.value) >= 98) ? "Random" : phaseSlider.value;
      phaseSlider.oninput = function() {
        phaseSlider.value = this.value;
        phaseVal.innerHTML = (parseInt(phaseSlider.value) >= 98) ? "Random" : phaseSlider.value;
      }
      
      function doPhase(pos) {
        $.get("/getP1?phaseVal=" + pos + '&');
      }
    </script>  
    <p><label>Duty Cycle A (0-100&percnt;):</label><span name="dcAVal" id="dcAVal" value=%DC_A%></span></p>
    <input type="range" min="0" max="100" class="slider" name="dcASlider" id="dcASlider" value=%DC_A% onchange="dodcA(this.value)"/>
    <script type="text/javascript">
      var dcASlider = document.getElementById("dcASlider");
      var dcAVal = document.getElementById("dcAVal");
      dcAVal.innerHTML = (parseInt(dcASlider.value) == 0) ? "Random" : dcASlider.value;
      dcASlider.oninput = function() {
        dcASlider.value = this.value;
        dcAVal.innerHTML = (parseInt(dcASlider.value) == 0) ? "Random" : dcASlider.value;
      }
      
      function dodcA(pos) {
        $.get("/getP1?dcAVal=" + pos + '&');
      }
    </script>  
    <p><label>Duty Cycle B (0-100&percnt;):</label><span name="dcBVal" id="dcBVal" value=%DC_B%></span></p>
    <input type="range" min="0" max="100" class="slider" name="dcBSlider" id="dcBSlider" value=%DC_B% onchange="dodcB(this.value)"/>
    <script type="text/javascript">
      var dcBSlider = document.getElementById("dcBSlider");
      var dcBVal = document.getElementById("dcBVal");
      dcBVal.innerHTML = (parseInt(dcBSlider.value) == 0) ? "Random" : dcBSlider.value;
      dcBSlider.oninput = function() {
        dcBSlider.value = this.value;
        dcBVal.innerHTML = (parseInt(dcBSlider.value) == 0) ? "Random" : dcBSlider.value;
      }
      
      function dodcB(pos) {
        $.get("/getP1?dcBVal=" + pos + '&');
      }
    </script>  
</body>
</html>
