<!DOCTYPE html>
<html>
<head>
  <title>index.html</title>
  <base target="_self"> 
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="style1.css">
  <link rel="stylesheet" type="text/css" href="led.css">
  <script src="jquery.min.js"></script>
  <script>
    $.ajaxSetup({
        timeout: 500,
//        error: function(XMLHttpRequest, textStatus, errorThrown) {
//          if (textStatus == 'timeout')
//            ledTimeout();
//        },
        cache: false
});      
  </script>
</head>
<body>
  %MAXSCT%
  <a href="help.html"><font size="2" color="#B8C5F5">Help</font></a>&nbsp;
  <a href="p1.html"><font size="2" color="#B8C5F5">Next&gt;&gt;</font></a>
  <br><br>
  <form name="hnForm" id="hnForm" action="/getIndex" method="get">
    Host Name<br>
    <input type="hidden" name="hnEnc" id="hnEnc" value="">
    <input type="text" name="hostName" id="hostName" value="%HOSTNAME%" maxlength="128">
    <input type="submit" value="Submit">
  </form>

  <script>
    $("#hnForm").submit(function(){
      var hn = document.getElementById("hostName");
      document.getElementById("hnEnc").value = hnEncode(hn.value);
      hn.value = "";
    });
  </script>

  <p id="stateTxt1">Outlet1: <strong>%STATE1%</strong></p>
  <div class="led" id="ledA"></div>
  <p>
  <a href="" id="A1"><button id="butA1" class="button button" onclick=butClk("A1");>ON</button></a>
  <a href="" id="A0"><button id="butA0" class="button button2" onclick=butClk("A0");>OFF</button></a>
  <a href="" id="A2"><button id="butA2" class="button button3" onclick=butClk("A2");>AUTO</button></a>
  </p>
  
  <p id="stateTxt2">Outlet2: <strong>%STATE2%</strong></p>
  <div class="led" id="ledB"></div>
  <p>
  <a href="" id="B1"><button id="butB1" class="button button" onclick=butClk("B1");>ON</button></a>
  <a href="" id="B0"><button id="butB0" class="button button2" onclick=butClk("B0");>OFF</button></a>
  <a href="" id="B2"><button id="butB2" class="button button3" onclick=butClk("B2");>AUTO</button></a>
  </p>
  
  <script>
    var butClk = function(but) {
      if (but.length == 2) {
        document.getElementById(but).href= "/buttons?" + but[0] + '=' + hnEncode(but[1]);
      }
    }
  </script>
  
  <label for="perMax">max period</label>
  <select name="perMax" id="perMax">
  <option value="0">25</option>
  <option value="1">50</option>
  <option value="2">75</option>
  <option value="3">100</option>
  <option value="4">150</option>
  <option value="5">200</option>
  <option value="6">400</option>
  <option value="7">600</option>
  <option value="8">800</option>
  <option value="9">1000</option>
  </select>
  
  <label for="perUnits">units</label>
  <select name="perUnits" id="perUnits">
  <option value="0">1/2 sec</option>
  <option value="1">sec</option>
  <option value="2">min</option>
  <option value="3">hrs</option>
  </select><br>
  
  <p>Max Period (0-<span name="spanPerMax" id="spanPerMax"></span>&nbsp;
    <span name="spanPerUnits" id="spanPerUnits"></span>):<span name="spanPerVal" id="spanPerVal"></span></p>
    
  <input type="range" class="slider" name="perSlider" id="perSlider"/>

  %PERVARS%
  
  <script>
    var ledStyle = "margin: 20px auto;width: 10px; height: 10px;border-radius: 50%;";
    
    var vPerSlider = document.getElementById("perSlider");
    var vPerMax = document.getElementById("perMax");
    var vPerUnits = document.getElementById("perUnits");
    
    var ledTimer = 0;

    $(document).ready(function() {
      vPerMax.selectedIndex = window.varPerMax;
      vPerSlider.max = vPerMax.options[vPerMax.selectedIndex].text;
      vPerSlider.min = 0;
      vPerUnits.selectedIndex = window.varPerUnits;
      vPerSlider.value = window.varPerVal;
      document.getElementById("spanPerVal").innerHTML = (vPerSlider.value == 0) ? "Random" : vPerSlider.value;
      document.getElementById("spanPerMax").innerHTML = vPerSlider.max;
      document.getElementById("spanPerUnits").innerHTML = vPerUnits.options[vPerUnits.selectedIndex].text;
      setInterval('GetState()', 1000);
    })
    
    perSlider.oninput = function() {
      document.getElementById("spanPerVal").innerHTML = (this.value == 0) ? "Random" : this.value;
    }
    
    perSlider.onchange = function() {
      $.get("/getIndex?eyobsqkv=" + hnEncode(this.value));
    }
    
    perMax.onchange = function () {
      $.get("/getIndex?kduxwdhs=" + hnEncode(this.value));
      let selTxt = this.options[this.selectedIndex].text;
      document.getElementById("spanPerMax").innerHTML = selTxt;
      let vTmp = parseInt(selTxt);
      if (vPerSlider.value > vTmp){
        vPerSlider.value = vTmp;
        document.getElementById("spanPerVal").innerHTML = (vPerSlider.value == 0) ? "Random" : vPerSlider.value;
      }
      vPerSlider.max = vTmp;
    }
    
    perUnits.onchange = function () {
      $.get("/getIndex?lwsaohskwtn=" + hnEncode(this.value));
      document.getElementById("spanPerUnits").innerHTML = this.options[this.selectedIndex].text;
    }
    
    function GetState(){
      $.get("/getIndex?qtsclfitj=", function(data, status){
          let arr = data.split(',');
          if (arr.length == 2) {
            setLed("ledA", arr[0]);
            document.getElementById("stateTxt1").innerHTML = "Outlet1: <strong>" + arr[1] + "</strong>";
            window.ledTimer = 0;
          }
      });
      
      $.get("/getIndex?jthspwnchd=", function(data, status){
          let arr = data.split(',');
          if (arr.length == 2) {
            setLed("ledB", arr[0]);
            document.getElementById("stateTxt2").innerHTML = "Outlet2: <strong>" + arr[1] + "</strong>";
            window.ledTimer = 0;
          }
      });
      if (window.ledTimer < 7)
        window.ledTimer++;
      if (window.ledTimer == 6)
        ledTimeout();
    }
    
    function ledTimeout(){
      let s = ledStyle + "background-color: #F00; box-shadow: #000 0 -1px 6px 1px, inset #600 0 -1px 8px, #F00 0 3px 11px;";
      document.getElementById("ledA").style = s;
      document.getElementById("ledB").style = s;
    }
    
    function setLed(sLed, sState){
      let led = document.getElementById(sLed);
      if (sState == "ON")
        led.style = ledStyle + "background-color: #0F0; box-shadow: #000 0 -1px 6px 1px, inset #060 0 -1px 8px, #0F0 0 3px 11px;";
      else
        led.style = ledStyle + "background-color: rgba(255, 255, 255, 0.25); box-shadow: #000 0 -1px 6px 1px;";
    }    
  </script>
  <script src="sct.js" type="text/javascript"></script>
</body>
</html>
