html {
  font-family: Helvetica;
  display: inline-block;
  margin: 0px auto;
  text-align: center;
}
h1 {
  color: #0F3376;
  padding: 2vh;
}
p {
  font-size: 1.5rem;
}
input[type=number]{
    width: 45px;
} 
/*
label {
  display: inline-block;
  float: left;
  clear: left;
  width: 250px;
  text-align: right;
}
*/
/*
input {
  display: inline-block;
  float: left;
}
*/
.button {
  display: inline-block;
  background-color: #008CBA;
  border: none;
  border-radius: 2px;
  color: white;
  padding: 8px 20px;
  text-decoration: none;
  font-size: 15px;
  margin: 1px;
  cursor: pointer;
}
.button2 {
  background-color: #f44336;
}
.button3 {
  background-color: #0000ff;
}
