DTS Smart Outlet/ Fan Controller

TROUBLESHOOT: Make sure:
1. software revision/date are the same for all units
2. web-page data has been uploaded if any changes made
3. reset preferences in all units with
    c unlock
    c reset prefs
   then generate a new 32 character cipher key (using WinGenRouterKey.exe Windows utility) and set it with:
    c key yournewkeyhere
4. turn on encryption and HTTP sync features with:
    c sync on
5. set a new default token:
    c token 3 (a number between 1 and 7 is probably best...)
6. don't forget to re-lock!
    c lock
7. to print the preferences list:
    c prefs
8. now go do the same thing on all units in the network!
    
!!!!!Arduino 1.x IDE setup!!!!!:
Partition Sceme: Default 4MB With SPIFFS
Board "ESP32 Dev Module"
"Arduino runs on: CORE1"
"Events run on: CORE0"
CPU Frequency: 80MHz
Flash Size: 4MB

To enter your router's login info you must be connected in AP (Access Point) WiFi mode:
Flip switch to AP mode. Wait 15 seconds then connect your laptop or phone's WiFi to SSID: dts7. The password is: 1234567890. Open your web-browser and type 192.168.7.7 into the address-field.The fan-controller's web-page will be displayed. Tap "Next=>>" at the top to go to the next page. Select your WiFi router's SSID and enter its password in the box and tap Submit.

Now flip the WiFi switch to router-connect (STAtion) mode. The Smart-Outlet will log in to your router after 15 seconds or so. Now connect your phone to your WiFi router. Type http://dts7.local in your web-browser's address-field (or you can enter the IP address your router has assigned).

Note: on powerup, the DTS Smart Outlet will flash out the last octet of the IP address it's been assigned by your router. At first, if in WiFi station mode, the internal light will flash fast indicating it's looking for your router. After connecting there is a pause, then the last part of the IP address is flashed out. For example, 192.168.1.345 would flash 5 times fast, pause and flash 4 times, pause and flash 3 times - then begin a slow flashing indicating that it is connected to your router.

If the WiFi switch is in AP mode, the DTS Smart Outlet address is always 192.168.7.7 and its internal LED will flash 7 times then go on steadily.
 
To reset to factory defaults, in the Host Name field at the top type: "c reset parms" (without quotes) and tap the Submit button. You will then need to flip the switch and go to AP mode as described above to re-enter your router's WiFi SSID and password. NOTE: If you had a LOCK password set, it will be unset and the DTS Smart Outlet is now in the unlocked state!

(NOTE: After using the "c reset parms" command or new from the factory, the smart outlet will try to connect to a router at SSID: MyRouter, Pass: MyRouterPass until you change the router login credentials by flipping the WiFI switch to AP mode as described above!)

Host Name field special commands:
c lock (lock the interface when no passphrase is set)
c lock "passphrase" (lock the interface when passphrase is set)
c lock "passphrase" "passphrase" (set a passphrase CAUTION!!! WRITE IT DOWN AND SAVE!!!)
c lock "old passphrase" "new passphrase" (change passphrase CAUTION!!! WRITE IT DOWN AND SAVE!!!)
c lock "passphrase" "" (remove the passphrase and lock)
c unlock (unlock the interface when no passphrase is set)
c unlock "passphrase" (unlock the interface when passphrase is set)

c hostname <new name> (sets the host name, do not add .local to end)
c info (display number of times unlocked since power-on)
c mac (returns the current MAC)
c mac 86:0D:8E:1A:11:A0 (sets new MAC address; bit 0 of 86 is multicast, do not set, bit 1 = locally administered, 1A, 11, A0 are vendor assigned)
c mac reset (resets MAC to hardware default)
c mac rand (generate random MACs each time - make sure your router is not filtering out unknown new MAC addresses!)
c label (1|2) (print the label)
c label (1|2) <label>
c relay (1|2) (print the relay's mode and state)
c relay (1|2) on|off|auto
c reset parms (restore parameter defaults)
c reset slots (erase timeslots)
c reset wifi (restore wifi ssid/password defaults)
c restart (restarts the processor - reboot)
c sync on|off|rx|tx|time|cycle (turn on|off sync between units)
c timedate <2022-12-31T23:59:59> (sets time and date, returns current time and date with Tsetok, Tnoset if error)
c timeslot list (prints the slot's index (0-99) and data)
c timeslot <slotindex> <format string - see below> (replaces an existing timeslot)
c timeslot add <format string - see below>
  A maximum of 100 time-events are allowed! Parameters may be separated by either a space or a comma.
  Format example: (append a leading * if event is disabled (expired))
  12/31/2020, 12:59:59pm, AB:auto r:65534, e:65534,t:min (r=repeat count [0=off], e=repeat every, t=repeat units (off|sec|min|hrs|day|wek|mon|yrs))
  Optional cycle-timing: a:0-100,b:0-100,p:0-100,v:0-100,m:1-65535,u:0-3 (a,b=duty cycle, p=phase, v=period in percent)
  (m=max. period 1-65535 of units u=units 0=half-seconds, 1=seconds, 2=minutes, 3=hours)
  Options: am|pm, A|B|AB, off|on|auto
  i:y include cycle-timing, c:y ...in repeat events)
  Setting 0 for a,b,v is random percentage
  Setting 100 for p is random percentage
  The actual cycle period is computed as (v*m)/100
c timeslot del <slotindex>
c timeslot delall
c update (select binary file for "over the air" update)
c upload (same as update)
c version
c wifi toggle
c wifi restore
c wifi on (AP mode only, enable WiFi when AP/STA switch in STA position)
c wifi off (AP mode only, disable WiFi when AP/STA switch in STA position)
c wifi ssid <ssid 32 chars max>
c wifi pass <password 64 chars max>

c dca <0-100%> (duty-cycle channel A, 0=random)
c dcb <0-100%> (duty-cycle channel B, 0=random)
c phase <0-100%> (phase, 100=random, channel B goes on at this point in cycle)
c period <0-100%> (timing-cycle period, 0=random, channel A goes on at start of cycle)
c permax <1-65535> (cycle-length (in perunits) when period is set to 100%)
c perunits <0-3> (units for permax, 0=1/2 sec, 1=sec, 2=min, 3=hrs)

Main firmware update: fc.bin,
Web-server update: fc.spiffs.bin

To build the software, download it at github.com/dxzl/esp32-fan-controller. Use the Arduino IDE to compile it.

In File->Preferences, add Additional boards URLs:
https://dl.espressif.com/dl/package_esp32_dev_index.json
https://raw.githubusercontent.com/espressif/arduino-esp32/gh-pages/package_esp32_dev_index.json

Go to the Boards Manager and search for "esp" and add ESP32 boards.
Select "ESP32 Dev Module" as your board. Select Partition Scheme "Default 4MB with spiffs".
Select clock frequency of 160MHz. Select Sketch->Export Compiled Binary.
Double-click fixname.bat. You should have the file "fc.bin", which is the main firmware update file.
Go into the DTS_SMART_FAN_CONTROLLER\spiffs folder and double-click fcspiffs.bat to make fc.spiffs.bin.
fc.spiffs.bin bundles all of the web-server HTML and CSS files. Note: fcspiffs.bat contains the command: mkspiffs.exe -p 256 -b 4096 -s 0x170000 -c ..\data fc.spiffs.bin.

To reflash the software, connect your laptop or phone to your WiFi router. Unless you changed the host-name, you access the web-interface via "http://dts7.local" typed into your browser's address-field (you can also type its IP address).

To update the firmware, have both .bin files handy on your phone or computer and in the Host Name field, enter "c update" and submit. Click on "Choose file..." and select fc.bin to flash the firmware - wait for the device update and reboot, clicking "OK" as needed. Now do the other .bin file, fc.spiffs.bin if you want to update the web-interface.

NOTE: To update the firmware when connected to a router, the web-interface must be unlocked. If you are connected through the access-point, SSID: dts7 at web-address 192.168.7.7, you can update with a locked interface and the system will be unlocked and passphrase cleared after successful reflashing.

MIDI Control: The A and B outlets can be controlled by MIDI over WiFi. To use it, go to the web-interface using your browser and typing in either the IP address assigned by your router or the DNS hostname (default is "http://dts7.local"). Tap "Next=>" at the top. At the bottom you can select the MIDI channel and musical-note assignment for outlets A and B. If you have a Windows laptop, install the rtpMIDI program. Now you can control your outlets via your Digital Audio Workstation (DAW) (such as LMMS). Open rtpMIDI to see the connection for "dts7" and click "Connect".
----------------------------------------------
Troubleshooting:
If the web-interface is not working, make sure the Windows 10 firewall is not blocking Java. If you use a router and access via WiFi, or LAN for various devices - probably you want to set your network Private. To do this, right-click on Start in the lower left corner and Search for "Network status". Click WiFi and then click on the network you are connected to. Choose Private and close window.  Now search for Firewall. Click Windows Defender Firewall. Click "Allow an app through..."  scroll to Java and make sure Private is checked.

- Scott Swift (Inventor & Engineer, scottswift777@gmail.com).
- Thanks to many websites, too many to mention, to Rui Santos for his ESP32 tutorials, howtogeek, stackoverflow, Etc.
