# copies Arduino ESP32 build files from linux tmp to Output folder then uploads to ESP32
# right-click on FanController folder and Open Terminal
# run these commands as ". pgm.txt"
cp -a /tmp/arduino_build_*/* /home/somebody/Documents/Arduino/projects/Output/
python3 /opt/arduino-1.8.19/hardware/expressif/esp32/tools/esptool/esptool.py --chip esp32 --port /dev/ttyUSB0 --baud 921600 --before default_reset --after hard_reset write_flash -z --flash_mode dio --flash_freq 80m --flash_size 4MB 0x1000 /home/somebody/Documents/Arduino/projects/Output/FanController.ino.bootloader.bin 0x8000 /home/somebody/Documents/Arduino/projects/Output/FanController.ino.partitions.bin 0xe000 /opt/arduino-1.8.19/hardware/expressif/esp32/tools/partitions/boot_app0.bin 0x10000 /home/somebody/Documents/Arduino/projects/Output/FanController.ino.bin
