<!DOCTYPE html>
<html>
<head>
  <title>help1.html</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<a href="index.html"><font size="2" color="#B8C5F5">Home</font></a>&nbsp;
<a href="help2.html"><font size="2" color="#B8C5F5">Next&gt;&gt;</font></a>
<pre style="white-space: pre-wrap;">
DTS Smart Outlet/Fan-Controller

Host Name field special commands:
c dca <0-100%> (duty-cycle channel A, 0=random)
c dcb <0-100%> (duty-cycle channel B, 0=random)
c info (display number of times unlocked since power-on)
c key <AES cipher key 1-64 chars lower-case a-z only!> (don't forget to turn encryption on: c sync encrypt on)
c label (1|2) (print the label)
c label (1|2) <label>
c lock (lock the interface when no passphrase is set)
c lock "passphrase" (lock the interface when passphrase is set)
c lock "passphrase" "passphrase" (set a passphrase CAUTION!!! WRITE IT DOWN AND SAVE!!!)
c lock "old passphrase" "new passphrase" (change passphrase CAUTION!!! WRITE IT DOWN AND SAVE!!!)
c lock "passphrase" "" (remove the passphrase and lock)
c mac (returns the current MAC)
c mac 86:0D:8E:1A:11:A0 (sets new MAC address; bit 0 of 86 is multicast, do not set, bit 1 = locally administered, 1A, 11, A0 are vendor assigned)
c mac reset (resets MAC to hardware default)
c mac rand (generate random MACs each time - make sure your router is not filtering out unknown new MAC addresses!)
c maxpower <40-82> (max WiFi power, 40=10dBm, 82=20dBm, 0.25dBm steps)
c period <0-100%> (timing-cycle period, 0=random, channel A goes on at start of cycle)
c permax <1-65535> (cycle-length (in perunits) when period is set to 100%)
c perunits <0-3> (units for permax, 0=1/2 sec, 1=sec, 2=min, 3=hrs)
c phase <0-100%> (phase, 100=random, channel B goes on at this point in cycle)
c pulse a|b mode <0=off,1=pulse-off,2=pulse-on,3=both>
c pulse a|b per|pw <time in .25sec units>
c relay (1|2) (print the relay's mode and state)
c relay (1|2) on|off|auto
c reset prefs (restore parameter defaults)
c reset slots (erase timeslots)
c reset wifi (restore wifi defaults)
c restart (restarts the processor - reboot)
c sync on|off|rx|tx|time|cycle|token|encrypt (turn on|off sync between units) Example: c sync encrypt on
c test on|off (send random text strings between networked units)
c timedate <2022-12-31T23:59:59> (sets time and date, returns current time and date with Tsetok, Tnoset if error)
c timeslot list (prints the slot's index (0-99) and data)
c timeslot <slotindex> <format string - see below> (replaces an existing timeslot)
c timeslot add <format string - see below>
  A maximum of 100 time-events are allowed! Parameters may be separated by either a space or a comma.
  Format example: (append a leading * if event is disabled (expired))
  12/31/2020, 12:59:59pm, AB:auto r:65534, e:65534,t:min (r=repeat count [0=off], e=repeat every, t=repeat units (off|sec|min|hrs|day|wek|mon|yrs))
  Optional cycle-timing: a:0-100,b:0-100,p:0-100,v:0-100,m:1-65535,u:0-3 (a,b=duty cycle, p=phase, v=period in percent)
  (m=max. period 1-65535 of units u=units 0=half-seconds, 1=seconds, 2=minutes, 3=hours)
  Options: am|pm, A|B|AB, off|on|auto
  i:y include cycle-timing, c:y ...in repeat events)
  Setting 0 for a,b,v is random percentage
  Setting 100 for p is random percentage
  The actual cycle period is computed as (v*m)/100
c timeslot del <slotindex>
c timeslot delall
c token <1-63> (internal HTTP-sync security token - must be set the same on all units!)
c unlock (unlock the interface when no passphrase is set)
c unlock "passphrase" (unlock the interface when passphrase is set)
c update (select binary file for "over the air" update)
c upload (same as update)
c version
c wifi toggle
c wifi restore (restore wifi ssid/password defaults)
c wifi aprestore (restore AP wifi ssid/password defaults)
c wifi on (AP mode only, enable WiFi when AP/STA switch in STA position)
c wifi off (AP mode only, disable WiFi when AP/STA switch in STA position)
c wifi ssid <ssid 32 chars max>
c wifi pass <password 64 chars max>
c wifi host <new name> (sets the host name, do not add .local to end)
</pre>
</body>
</html>
