<!DOCTYPE html>
<html>
<head>
  <title>index.html</title>
  <base target="_self">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="style1.css">
  <link rel="stylesheet" type="text/css" href="led.css">
  <script src="jquery.min.js"></script>
  <script>
    $.ajaxSetup({
        timeout: 500,
//        error: function(XMLHttpRequest, textStatus, errorThrown) {
//          if (textStatus == 'timeout')
//            ledTimeout();
//        },
        cache: false
});
  </script>
</head>
<body>
  %MAXSCT%
  <a href="help.html"><font size="2" color="#B8C5F5">Help</font></a>&nbsp;
  <a href="p1.html"><font size="2" color="#B8C5F5">Next&gt;&gt;</font></a>
  <br><br>
  <form name="hnForm" id="hnForm" action="/getIndex" method="get">
    Host Name<br>
    <input type="hidden" name="hnEnc" id="hnEnc" value="">
    <input type="text" name="hostName" id="hostName" value="%HOSTNAME%" maxlength="128">
    <input type="submit" value="Submit">
  </form>

  <script>
    $("#hnForm").submit(function(){
      var hn = document.getElementById("hostName");
      document.getElementById("hnEnc").value = hnEncode(hn.value);
      hn.value = "";
    });
  </script>

  <p id="stateTxt1"><strong>A ----</strong><br>On count: --- (--&percnt;)</p>
  <div class="led" id="ledA"></div>
  <p>
  <a href="" id="A1"><button id="butA1" class="button button" onclick=butClk("A1");>ON</button></a>
  <a href="" id="A0"><button id="butA0" class="button button2" onclick=butClk("A0");>OFF</button></a>
  <a href="" id="A2"><button id="butA2" class="button button3" onclick=butClk("A2");>AUTO</button></a>
  </p>

  <p id="stateTxt2"><strong>B ----</strong><br>On count: --- (--&percnt;)</p>
  <div class="led" id="ledB"></div>
  <p>
  <a href="" id="B1"><button id="butB1" class="button button" onclick=butClk("B1");>ON</button></a>
  <a href="" id="B0"><button id="butB0" class="button button2" onclick=butClk("B0");>OFF</button></a>
  <a href="" id="B2"><button id="butB2" class="button button3" onclick=butClk("B2");>AUTO</button></a>
  </p>

  <script>
    var butClk = function(but) {
      if (but.length == 2) {
        document.getElementById(but).href= "/buttons?" + but[0] + '=' + hnEncode(but[1]);
      }
    }
  </script>

  <label for="perMax">max period</label>
  <select name="perMax" id="perMax" disabled=true>
  <option value="0">15</option>
  <option value="1">30</option>
  <option value="2">60</option>
  <option value="3">120</option>
  <option value="4">240</option>
  <option value="5">480</option>
  <option value="6">960</option>
  <option value="7">1920</option>
  <option value="8">3840</option>
  <option value="9">7680</option>
  </select>

  <label for="perUnits">units</label>
  <select name="perUnits" id="perUnits" disabled=true>
  <option value="0">1/2 sec</option>
  <option value="1">sec</option>
  <option value="2">min</option>
  <option value="3">hrs</option>
  </select><br>

  <p>Max Period (0-<span name="spanPerMax" id="spanPerMax"></span>&nbsp;
    <span name="spanPerUnits" id="spanPerUnits"></span>):<span name="spanPerVal" id="spanPerVal"></span></p>

  <input type="range" class="slider" name="perSlider" id="perSlider" disabled=true/>

  %PERVARS%

  <script>
    var ledStyle = "margin: 20px auto;width: 10px; height: 10px;border-radius: 50%;";

    var ledTimer = 0;

    $(document).ready(function() {
      document.getElementById("perMax").selectedIndex = window.varPerMax;
      document.getElementById("perUnits").selectedIndex = window.varPerUnits;
      let vPerSlider = document.getElementById("perSlider");
      vPerSlider.max = 100;
      vPerSlider.min = 0;
      vPerSlider.value = window.varPerVal;
      DispMax();
      DispVal();
      DispUnits();
      setInterval(GetState, 1000);
    })
    
    perSlider.oninput = function() {
      DispVal();
    }
    
    perSlider.onchange = function() {
      $.get("/getIndex?eyobsqkv=" + hnEncode(this.value), function(data, status){
        if (status == "success"){
          if (data != ""){
            alert(data);
          }
        }
      });
    }

    perMax.oninput = function() {
      DispMax();
      DispVal();
    }
    
    perMax.onchange = function () {
      $.get("/getIndex?kduxwdhs=" + hnEncode(this.value), function(data, status){
        if (status == "success"){
          if (data != ""){
            alert(data);
          }
        }
      });
    }

    perUnits.oninput = function() {
      DispUnits();
    }
    
    perUnits.onchange = function () {
      $.get("/getIndex?lwsaohskwtn=" + hnEncode(this.value), function(data, status){
        if (status == "success"){
          if (data != ""){
            alert(data);
          }
        }
      });
    }

    function DispMax(){
      let vPerS = document.getElementById("perSlider");
      let vPerM = document.getElementById("perMax");
      document.getElementById("spanPerMax").innerHTML = GetPeriod(vPerS.max, vPerM.options[vPerM.selectedIndex].text);
    }

    function DispVal(){
      let vPerS = document.getElementById("perSlider");
      let vPerM = document.getElementById("perMax");
      document.getElementById("spanPerVal").innerHTML = GetPeriod(vPerS.value, vPerM.options[vPerM.selectedIndex].text);
    }

    function DispUnits(){
      var vPerU = document.getElementById("perUnits");
      document.getElementById("spanPerUnits").innerHTML = vPerU.options[vPerU.selectedIndex].text;
    }

    function GetPeriod(val, maxVal){
      return (val == 0) ? "Random" : Math.trunc(val*maxVal/100.0);
    }

    function GetState(){
      $.get("/getIndex?qtsclfitj=", function(data, status){
          let arr = data.split(',');
          if (arr.length == 4) {
            setLed("ledA", arr[0]);
            document.getElementById("stateTxt1").innerHTML = "A: <strong>" + arr[1] +
                                       "</strong><br>On count: " + arr[2] + " (" + arr[3] + "&percnt;)";
          }
      });

      $.get("/getIndex?jthspwnchd=", function(data, status){
          let arr = data.split(',');
          if (arr.length == 4) {
            setLed("ledB", arr[0]);
            document.getElementById("stateTxt2").innerHTML = "B: <strong>" + arr[1] +
                                       "</strong><br>On count: " + arr[2] + " (" + arr[3] + "&percnt;)";
          }
      });
    }

    // called from sct.js!
    function CheckLock(){
      let pm = document.getElementById("perMax");
      if (window.lockCount == 255){
        if (pm.disabled){
          pm.disabled = false;
          document.getElementById("perUnits").disabled = false;
          document.getElementById("perSlider").disabled = false;
        }
      }
      else if (!pm.disabled){
        pm.disabled = true;
        document.getElementById("perUnits").disabled = true;
        document.getElementById("perSlider").disabled = true;
      }
    }

    // called from sct.js!
    function TimeoutHook(){
      let s = ledStyle + "background-color: #F00; box-shadow: #000 0 -1px 6px 1px, inset #600 0 -1px 8px, #F00 0 3px 11px;";
      document.getElementById("ledA").style = s;
      document.getElementById("ledB").style = s;
    }

    function setLed(sLed, sState){
      let led = document.getElementById(sLed);
      if (sState == "ON")
        led.style = ledStyle + "background-color: #0F0; box-shadow: #000 0 -1px 6px 1px, inset #060 0 -1px 8px, #0F0 0 3px 11px;";
      else
        led.style = ledStyle + "background-color: rgba(255, 255, 255, 0.25); box-shadow: #000 0 -1px 6px 1px;";
    }
  </script>
  <script src="sct.js" type="text/javascript"></script>
</body>
</html>
