<!DOCTYPE html>
<html>
<head>
<title>index.html</title>
<base target="_self">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="style1.css">
<link rel="stylesheet" type="text/css" href="led.css">
<script src="jquery.min.js"></script>
<script>$.ajaxSetup({timeout:500, cache:false});</script>
</head>
<body>
%MAXSCT%
<a href="help1.html"><font size="2" color="#B8C5F5">Help</font></a>&nbsp;
<a href="p1.html"><font size="2" color="#B8C5F5">Next&gt;&gt;</font></a>
<br><br>
<form name="hnForm" id="hnForm" action="/getIndex" method="get">
  Host Name<br>
  <input type="text" name="hostName" id="hostName" value="%HOSTNAME%" maxlength="128">
  <input type="submit" value="Submit">
</form>
<p id="labelTxtA" contentEditable="false"><strong>%LABELA%</strong></p>
<p id="stateTxtA">Mode: ----</p>
<div class="led" id="ledA"></div>
<p>
<a href="" id="A0"><button id="butA0" class="button button" onclick=butClk("A0");>ON</button></a>
<a href="" id="A1"><button id="butA1" class="button button0" onclick=butClk("A1");>OFF</button></a>
<a href="" id="A2"><button id="butA2" class="button button1" onclick=butClk("A2");>AUTO</button></a>
</p>
<p id="labelTxtB" contentEditable="false"><strong>%LABELB%</strong></p>
<p id="stateTxtB">Mode: ----</p>
<div class="led" id="ledB"></div>
<p>
<a href="" id="B0"><button id="butB0" class="button button" onclick=butClk("B0");>ON</button></a>
<a href="" id="B1"><button id="butB1" class="button button0" onclick=butClk("B1");>OFF</button></a>
<a href="" id="B2"><button id="butB2" class="button button1" onclick=butClk("B2");>AUTO</button></a>
</p>
<!-- -->
<p id="labelTxtC" contentEditable="false"><strong>%LABELC%</strong></p>
<p id="stateTxtC">Mode: ----</p>
<div class="led" id="ledC"></div>
<p>
<a href="" id="C0"><button id="butC0" class="button button" onclick=butClk("C0");>ON</button></a>
<a href="" id="C1"><button id="butC1" class="button button0" onclick=butClk("C1");>OFF</button></a>
<a href="" id="C2"><button id="butC2" class="button button1" onclick=butClk("C2");>AUTO</button></a>
</p>
<p id="labelTxtD" contentEditable="false"><strong>%LABELD%</strong></p>
<p id="stateTxtD">Mode: ----</p>
<div class="led" id="ledD"></div>
<p>
<a href="" id="D0"><button id="butD0" class="button button" onclick=butClk("D0");>ON</button></a>
<a href="" id="D1"><button id="butD1" class="button button0" onclick=butClk("D1");>OFF</button></a>
<a href="" id="D2"><button id="butD2" class="button button1" onclick=butClk("D2");>AUTO</button></a>
</p>
<!-- -->
<label for="perMax">max period</label>
<input type="number" name="perMax" id="perMax" min="1" max="65535" disabled="true"/>
<label for="perUnits">units</label>
<select name="perUnits" id="perUnits" disabled="true">
<option value="0">1/2 sec</option>
<option value="1">sec</option>
<option value="2">min</option>
<option value="3">hrs</option>
</select><br>
<p>Max Period (0-<span name="spanPerMax" id="spanPerMax"></span>&nbsp;
  <span name="spanPerUnits" id="spanPerUnits"></span>):<span name="spanPerVal" id="spanPerVal"></span></p>
<input type="range" class="slider" name="perSlider" id="perSlider"/>
<script src="sct.js" type="text/javascript"></script>
<script src="p0.js" type="text/javascript"></script>
%PERVARS%
</body>
</html>
