<!DOCTYPE html>
<html>
<head>
<title>index.html</title>
<base target="_self">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="style1.css">
<link rel="stylesheet" type="text/css" href="led.css">
<script src="jquery.min.js"></script>
<script>
  $.ajaxSetup({
      timeout: 500,
//        error: function(XMLHttpRequest, textStatus, errorThrown) {
//          if (textStatus == 'timeout')
//            ledTimeout();
//        },
      cache: false
  });
</script>
</head>
<body>
%MAXSCT%
<a href="help1.html"><font size="2" color="#B8C5F5">Help</font></a>&nbsp;
<a href="p1.html"><font size="2" color="#B8C5F5">Next&gt;&gt;</font></a>
<br><br>
<form name="hnForm" id="hnForm" action="/getIndex" method="get">
  Host Name<br>
  <input type="hidden" name="hddsi" id="hnEnc" value="">
  <input type="text" name="hostName" id="hostName" value="%HOSTNAME%" maxlength="128">
  <input type="submit" value="Submit">
</form>

<script>
  $("#hnForm").submit(function(){
    var hn = document.getElementById("hostName");
    var s = hn.value;
    hn.value = "";
    document.getElementById("hnEnc").value = hnEncode(twiddle(s));
  });
</script>

<p id="labelTxtA" contentEditable="false"><strong>%LABELA%</strong></p>
<p id="stateTxtA">Mode: ----</p>
<div class="led" id="ledA"></div>
<p>
<a href="" id="A1"><button id="butA1" class="button button" onclick=butClk("A1");>ON</button></a>
<a href="" id="A0"><button id="butA0" class="button button2" onclick=butClk("A0");>OFF</button></a>
<a href="" id="A2"><button id="butA2" class="button button3" onclick=butClk("A2");>AUTO</button></a>
</p>

<p id="labelTxtB" contentEditable="false"><strong>%LABELB%</strong></p>
<p id="stateTxtB">Mode: ----</p>
<div class="led" id="ledB"></div>
<p>
<a href="" id="B1"><button id="butB1" class="button button" onclick=butClk("B1");>ON</button></a>
<a href="" id="B0"><button id="butB0" class="button button2" onclick=butClk("B0");>OFF</button></a>
<a href="" id="B2"><button id="butB2" class="button button3" onclick=butClk("B2");>AUTO</button></a>
</p>

<script>
  var butClk = function(but) {
    if (but.length == 2) {
      document.getElementById(but).href= "/buttons?" + but[0] + '=' + hnEncode(but[1]);
    }
  }
</script>

<label for="perMax">max period</label>
<input type="number" name="perMax" id="perMax" min="1" max="65535" disabled="true"/>

<label for="perUnits">units</label>
<select name="perUnits" id="perUnits" disabled="true">
<option value="0">1/2 sec</option>
<option value="1">sec</option>
<option value="2">min</option>
<option value="3">hrs</option>
</select><br>

<p>Max Period (0-<span name="spanPerMax" id="spanPerMax"></span>&nbsp;
  <span name="spanPerUnits" id="spanPerUnits"></span>):<span name="spanPerVal" id="spanPerVal"></span></p>

<input type="range" class="slider" name="perSlider" id="perSlider"/>

<script src="sct.js" type="text/javascript"></script>
<script src="p0.js" type="text/javascript"></script>
%PERVARS%
</body>
</html>
