<!DOCTYPE html>
<html>
<head>
  <title>loginIndex.html</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="style2.css">
  <script src="jquery.min.js"></script>
  <script type="text/javascript">
      $.ajaxSetup({timeout:500, cache:false}); // 1/2 the 1 sec polling-time!
  </script>
</head>
<body>
  %MAXSCT%
  <form name='loginForm' id='loginForm' action="/getLIform" method="get">
    <h1>ESP32 Update Login</h1>
    <input type='hidden' name='rckjsoa' id='hidUdId'>
    <input type='hidden' name='ejlduje' id='hidUdPw'>
    <input type='text' name='vidId' id='visId' placeholder='User ID'>
    <input type='password' name='visPw' id='visPw' placeholder='Password'> 
    <input type='submit' class='btn' value='Login'>
  </form>
<script type="text/javascript">
  $("#loginForm").submit(function(){
    document.getElementById("hidUdId").value = hnEncode(document.getElementById("visId").value);
    document.getElementById("hidUdPw").value = hnEncode(document.getElementById("visPw").value);
  });
  // called from sct.js!
  function CheckLock(){
  }
  // called from sct.js!
  function TimeoutHook(){
  }
</script>
<script src="sct.js" type="text/javascript"></script>
</body>
</html>
