<!DOCTYPE html>
<html>
<head>
  <title>p1.html</title>
  <base target="_self">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="style1.css">
  <script src="jquery.min.js"></script>
  <script>$.ajaxSetup({timeout:500, cache:false});</script>
</head>
<body>
  %MAXSCT%
  <a href="index.html"><font size="2" color="#B8C5F5">&lt;&lt;Home</font></a>
  <a href="p2.html"><font size="2" color="#B8C5F5">Next&gt;&gt;</font></a>
  <br>
  %ISAPMODE%
  <br><br>
  <p><label>Phase (0-100&percnt;):</label><span name="phaseVal" id="phaseVal" value=%PHASE%></span></p>
  <input type="range" min="0" max="100" class="slider" name="phaseSlider" id="phaseSlider" value=%PHASE% disabled="true" onchange="doPhase(this.value)"/>
  <script>
    var phaseSlider = document.getElementById("phaseSlider");
    var phaseVal = document.getElementById("phaseVal");
    phaseVal.innerHTML = (parseInt(phaseSlider.value) >= 98) ? "Random" : phaseSlider.value;
    phaseSlider.oninput = function() {
      phaseSlider.value = this.value;
      phaseVal.innerHTML = (parseInt(phaseSlider.value) >= 98) ? "Random" : phaseSlider.value;
    }
    
    function doPhase(pos) {
      $.get("/altP1?ihlexmqdi=" + hnEncode(pos), function(data, status){
        if (status == "success"){
          if (data != "")
            alert(data);
        }
      });
    }
  </script>  
  <p><label>Duty Cycle A (0-100&percnt;):</label><span name="dcAVal" id="dcAVal" value=%DC_A%></span></p>
  <input type="range" min="0" max="100" class="slider" name="dcASlider" id="dcASlider" value=%DC_A% disabled="true" onchange="dodcA(this.value)"/>
  <script>
    var dcASlider = document.getElementById("dcASlider");
    var dcAVal = document.getElementById("dcAVal");
    dcAVal.innerHTML = (parseInt(dcASlider.value) == 0) ? "Random" : dcASlider.value;
    dcASlider.oninput = function() {
      dcASlider.value = this.value;
      dcAVal.innerHTML = (parseInt(dcASlider.value) == 0) ? "Random" : dcASlider.value;
    }
    
    function dodcA(pos) {
      $.get("/altP1?wdxkdbrirv=" + hnEncode(pos), function(data, status){
        if (status == "success"){
          if (data != "")
            alert(data);
        }
      });
    }
  </script>  
  <p><label>Duty Cycle B (0-100&percnt;):</label><span name="dcBVal" id="dcBVal" value=%DC_B%></span></p>
  <input type="range" min="0" max="100" class="slider" name="dcBSlider" id="dcBSlider" value=%DC_B% disabled="true" onchange="dodcB(this.value)"/>
  <script>
    var dcBSlider = document.getElementById("dcBSlider");
    var dcBVal = document.getElementById("dcBVal");
    dcBVal.innerHTML = (parseInt(dcBSlider.value) == 0) ? "Random" : dcBSlider.value;
    dcBSlider.oninput = function() {
      dcBSlider.value = this.value;
      dcBVal.innerHTML = (parseInt(dcBSlider.value) == 0) ? "Random" : dcBSlider.value;
    }
    
    function dodcB(pos) {
      $.get("/altP1?wkdhroucmf=" + hnEncode(pos), function(data, status){
        if (status == "success"){
          if (data != "")
            alert(data);
        }
      });
    }
  </script><BR><BR>
  <label for="midiChan">MIDI Channel</label>
  <select name="midiChan" id="midiChan">
  <option value="0">ALL</option>
  <option value="1">1</option>
  <option value="2">2</option>
  <option value="3">3</option>
  <option value="4">4</option>
  <option value="5">5</option>
  <option value="6">6</option>
  <option value="7">7</option>
  <option value="8">8</option>
  <option value="9">9</option>
  <option value="10">10</option>
  <option value="11">11</option>
  <option value="12">12</option>
  <option value="13">13</option>
  <option value="14">14</option>
  <option value="15">15</option>
  <option value="16">16</option>
  <option value="255">OFF</option>
  </select><BR><BR>
  <script>
    $(function(){
    noteResult='<option value="0">C</option><option value="1">C#</option><option value="2">D</option><option value="3">D#</option><option value="4">E</option><option value="5">F</option><option value="6">F#</option><option value="7">G</option><option value="8">G#</option><option value="9">A</option><option value="10">A#</option><option value="11">B</option>';
    $("#noteA").html(noteResult);
    $("#noteB").html(noteResult);
    });
    $(function(){
    octResult='<option value="0">-2</option><option value="1">-1</option><option value="2">0</option><option value="3">1</option><option value="4">2</option><option value="5">3</option><option value="6">4</option><option value="7">5</option><option value="8">6</option><option value="9">7</option><option value="10">8</option><option value="11">9</option><option value="12">ALL</option>';
    $("#octA").html(octResult);
    $("#octB").html(octResult);
    });
  </script>
  <label for="noteA">NOTE A</label><select name="noteA" id="noteA"></select>
  <select name="octA" id="octA"></select><BR><BR>
  <label for="noteB">NOTE B</label><select name="noteB" id="noteB"></select>
  <select name="octB" id="octB"></select><BR><BR>
  %P1VARS%
  <script>
    $(document).ready(function(){
      setSelectedIndex(document.getElementById("midiChan"),chan);
      let ona = document.getElementById("noteA");
      setSelectedIndex(ona,getNote(na));
      ona.disabled = (na == 128) ? true : false;
      setSelectedIndex(document.getElementById("octA"),getOct(na));
      let onb = document.getElementById("noteB");
      setSelectedIndex(onb,getNote(nb));
      onb.disabled = (nb == 128) ? true : false;
      setSelectedIndex(document.getElementById("octB"),getOct(nb));
      
      function getNote(num){
        // given note index 0-128 return note part
        if (num >= 128)
          return 11; // B
          
        return (num%12);
      }
      function getOct(num){
        // given note index 0-128 return octave part
        if (num >= 128)
          return 12; // ALL
          
        return ~~(num/12);
      }
      function setSelectedIndex(s, i){
        let siz = $(s).find('option').length;
        if (siz > 0) {
          if (i >= siz)
            i = siz-1;
          s.options[i].selected = true;
        }
      }
    });
    document.getElementById("noteA").addEventListener("change", function(){
       let octIdx = document.getElementById("octA").selectedIndex;
       if (octIdx != 12) {
         $.get("/altP1?udnehrtams=" + getMidiNote(this.selectedIndex, octIdx), function(data, status){
           if (status == "success" && data != "")
             alert(data);
         });
       }
    });
    document.getElementById("octA").addEventListener("change", function(){
      $.get("/altP1?udnehrtams=" + getMidiNote(processNote(this.selectedIndex, "noteA"), this.selectedIndex), function(data, status){
        if (status == "success" && data != "")
          alert(data);
      });
    });
    document.getElementById("noteB").addEventListener("change", function(){
      let octIdx = document.getElementById("octB").selectedIndex;
      if (octIdx != 12) {
        $.get("/altP1?iendigjebal=" + getMidiNote(this.selectedIndex, octIdx), function(data, status){
          if (status == "success" && data != "")
            alert(data);
        });
      }
    });
    document.getElementById("octB").addEventListener("change", function(){
      $.get("/altP1?iendigjebal=" + getMidiNote(processNote(this.selectedIndex, "noteB"), this.selectedIndex), function(data, status){
        if (status == "success" && data != "")
          alert(data);
      });
    });
    document.getElementById("midiChan").addEventListener("change", function(){
      $.get("/altP1?jdupwcdrkq=" + hnEncode(this.selectedIndex), function(data, status){
        if (status == "success" && data != "")
          alert(data);
      });
    });
    function processNote(i, s){
      let o = document.getElementById(s);
      if (i == 12){
        o.disabled = true;
        return 11;
      }
      o.disabled = false;
      return o.selectedIndex;
    }
    function getMidiNote(note, oct){
      // note 0-11, oct -2(0) to 9(11), ALL (12) (max of G for 9)
      var noteNum;
      if (oct == 12){
        noteNum = 128;
      }
      else {
        noteNum = (12 * oct) + note;
        if (noteNum > 127)
          noteNum = 127;
      }
      return hnEncode(noteNum);
    }
    // called from sct.js!
    function CheckLock(){
      let ps = document.getElementById("phaseSlider");
      if (window.lockCount == 255){
        if (ps.disabled){
          ps.disabled = false;
          document.getElementById("dcASlider").disabled = false;
          document.getElementById("dcBSlider").disabled = false;
        }
      }
      else if (!ps.disabled){
        ps.disabled = true;
        document.getElementById("dcASlider").disabled = true;
        document.getElementById("dcBSlider").disabled = true;
      }
    }
    // called from sct.js!
    function TimeoutHook(){
    }
  </script>
  <script src="sct.js" type="text/javascript"></script>
</body>
</html>
