<!DOCTYPE html>
<html>
<head>
<title>p1.html</title>
<base target="_self">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="style1.css">
<script src="jquery.min.js"></script>
<script>$.ajaxSetup({timeout:500, cache:false});</script>
</head>
<body>
%MAXSCT%
<a href="index.html"><font size="2" color="#B8C5F5">&lt;&lt;Home</font></a>
<a href="p2.html"><font size="2" color="#B8C5F5">Next&gt;&gt;</font></a>
<br>
%P1APMODE%
<br><br>
<p><label>Phase (0-100&percnt;):</label><span name="phaseVal" id="phaseVal"></span></p>
<input type="range" class="slider" name="phaseSlider" id="phaseSlider"/>
<p><label>Duty Cycle A (0-100&percnt;):</label><span name="dcAVal" id="dcAVal"></span></p>
<input type="range" class="slider" name="dcASlider" id="dcASlider"/>
<p><label>Duty Cycle B (0-100&percnt;):</label><span name="dcBVal" id="dcBVal"></span></p>
<input type="range" class="slider" name="dcBSlider" id="dcBSlider"/>
<BR><BR>
<label for="midiChan">MIDI Channel</label>
<select name="midiChan" id="midiChan">
<option value="0">ALL</option>
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8</option>
<option value="9">9</option>
<option value="10">10</option>
<option value="11">11</option>
<option value="12">12</option>
<option value="13">13</option>
<option value="14">14</option>
<option value="15">15</option>
<option value="16">16</option>
<option value="255">OFF</option>
</select><BR><BR>
<script>
$(function(){
  noteResult='<option value="0">C</option><option value="1">C#</option><option value="2">D</option><option value="3">D#</option><option value="4">E</option><option value="5">F</option><option value="6">F#</option><option value="7">G</option><option value="8">G#</option><option value="9">A</option><option value="10">A#</option><option value="11">B</option>';
  $("#noteA").html(noteResult);
  $("#noteB").html(noteResult);
});
$(function(){
  octResult='<option value="0">-2</option><option value="1">-1</option><option value="2">0</option><option value="3">1</option><option value="4">2</option><option value="5">3</option><option value="6">4</option><option value="7">5</option><option value="8">6</option><option value="9">7</option><option value="10">8</option><option value="11">9</option><option value="12">ALL</option>';
  $("#octA").html(octResult);
  $("#octB").html(octResult);
});
</script>
<label for="noteA">NOTE A</label><select name="noteA" id="noteA"></select>
<select name="octA" id="octA"></select><BR><BR>
<label for="noteB">NOTE B</label><select name="noteB" id="noteB"></select>
<select name="octB" id="octB"></select><BR><BR>
<script src="sct.js" type="text/javascript"></script>
<script src ="p1.js" type="text/javascript"></script>
%P1VARS%
</body>
</html>
