<!DOCTYPE html>
<html>
<head>
  <title>serverIndex.html</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="style2.css">
  <script src="jquery.min.js"></script>
</head>
<body>
<form method='POST' action='#' enctype='multipart/form-data' id='upload_form'>
  <input type='file' name='update' id='file' onchange='sub(this)' style='display:none'>
  <label id='file-input' for='file'>   Choose file...</label><br>
  <input type='submit' class='btn' value='Update'><br><br>
  <div id='prg'></div><br>
</form>

<script src="sct.js" type="text/javascript"></script>
<script src="si.js" type="text/javascript"></script>
</body>
</html>