#file-input,
input {
  width:100%;
  height:44px;
  border-radius:4px;
  margin:10px auto;
  font-size:15px;
}
input {
  background:#f1f1f1;
  border:0;
  padding:0 0;
}
body {
  background:#3498db;
  font-family:sans-serif;
  font-size:14px;
  color:#777;
}
#file-input {
  padding:0;
  border:1px solid #ddd;
  line-height:44px;
  text-align:left;
  display:block;
  cursor:pointer;
}
form {
  background:#fff;
  max-width:258px;
  margin:75px auto;
  padding:30px;
  border-radius:5px;
  text-align:center;
}
.btn {
  background:#3498db;
  color:#fff;
  cursor:pointer;
}
