html {
  font-family: Helvetica;
  display: inline-block;
  margin: 0px auto;
  text-align: center;
}
h1 {
  color: #0F3376;
  padding: 2vh;
}
p {
  font-size: 1.5rem;
}
input[type=number]{
    width: 45px;
} 
.sbody {
  background-color: #400040;
  font-size: 18px;
  color: #7744CC;
  text-decoration: strong;
  font-family: 'Tagesschrift', 'Georgia', serif;
}
.sblue {
  color: #7744CC;
}
.myButton {
  box-shadow:inset 0px 1px 0px 0px #efdcfb;
  background:linear-gradient(to bottom, #dfbdfa 5%, #bc80ea 100%);
  background-color:#dfbdfa;
  border-radius:3px;
  border:1px solid #c584f3;
  display:inline-block;
  cursor:pointer;
  color:#ffffff;
  font-family:Arial;
  font-size:11px;
  font-weight:bold;
  padding:2px 6px;
  text-decoration:none;
  text-shadow:0px 1px 0px #9752cc;
}
.myButton:hover {
  background:linear-gradient(to bottom, #bc80ea 5%, #dfbdfa 100%);
  background-color:#bc80ea;
}
.myButton:active {
  position:relative;
  top:1px;
}
#fileInput {
  display: none;
}
#getFile {
  .myButton;
  cursor: pointer;
}
#customfileupload
{
  display: inline;
  background-color: #fff;
  font-size: 11px;
  padding: 2px 4px 3px 2px;
  width: 250px;
  border: 1px solid #999;
  box-shadow: inset 1px 1px 3px #ccc;
  -webkit-box-shadow: inset 1px 1px 3px #ccc;
  -moz-box-shadow: inset 0px 0px 4px #ccc;
  -ms-box-shadow: inset 0px 0px 4px #ccc;
  -o-box-shadow: inset 0px 0px 4px #ccc;
  z-index: 1;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
