// use these commands to set up a new ESP32 via the Arduino Serial Terminal
c wifi ssid <your router's SSID>
c wifi pass <your router's password> (NOTE: you can use \xHH to enter a character as hex!)
c key <our network's encryption key 32-chars> (NOTE: you can use \xHH to enter a character as hex!)
c token <our network's default token 1-63>
c wifi host <enter a different name for each ESP32 in your network>
c sync on
c mac 30:ff:f6:34:1a:be (NOTE: the "1a be" last two octets of the MAC MUST be unique for each ESP32 unit on your network!)