# copies Arduino ESP32 build files from linux tmp to Output folder then uploads to ESP32
# right-click on Gpc folder and Open Terminal
# run these commands as ". pgm.txt"
cp -a /tmp/arduino_build_*/* /home/somebody/Documents/Arduino/projects/Output/
python3 /opt/arduino-1.8.19/hardware/expressif/esp32/tools/esptool/esptool.py --chip esp32 --port /dev/ttyUSB0 --baud 921600 --before default_reset --after hard_reset write_flash -z --flash_mode dio --flash_freq 80m --flash_size 4MB 0x1000 /home/somebody/Documents/Arduino/projects/Output/Gpc.ino.bootloader.bin 0x8000 /home/somebody/Documents/Arduino/projects/Output/Gpc.ino.partitions.bin 0xe000 /opt/arduino-1.8.19/hardware/expressif/esp32/tools/partitions/boot_app0.bin 0x10000 /home/somebody/Documents/Arduino/projects/Output/Gpc.ino.bin

# to generate main program .bin file (windows)... (6/10/2024)
"C:\\Users\\somebody\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.0.1\\tools\\gen_esp32part.exe" -q "G:\\Documents\\Arduino\\projects\\Output/partitions.csv" "G:\\Documents\\Arduino\\projects\\Output/Gpc.ino.partitions.bin"
cmd /c if exist "G:\\Documents\\Arduino\\projects\\Output\\libraries\\Insights" "C:\\Users\\somebody\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.0.1\\tools\\gen_insights_package.exe" "G:\\Documents\\Arduino\\projects\\Output" Gpc.ino "G:\\Documents\\Arduino\\projects\\ESP32\\Gpc"
cmd /c if exist "G:\\Documents\\Arduino\\projects\\Output\\libraries\\ESP_SR" if exist "C:\\Users\\somebody\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32-arduino-libs\\idf-release_v5.1-442a798083\\esp32\\esp_sr\\srmodels.bin" COPY /y "C:\\Users\\somebody\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32-arduino-libs\\idf-release_v5.1-442a798083\\esp32\\esp_sr\\srmodels.bin" "G:\\Documents\\Arduino\\projects\\Output\\srmodels.bin"
"C:\\Users\\somebody\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esptool_py\\4.6/esptool.exe" --chip esp32 merge_bin -o "G:\\Documents\\Arduino\\projects\\Output/Gpc.ino.merged.bin" --fill-flash-size 4MB --flash_mode keep --flash_freq keep --flash_size keep 0x1000 "G:\\Documents\\Arduino\\projects\\Output/Gpc.ino.bootloader.bin" 0x8000 "G:\\Documents\\Arduino\\projects\\Output/Gpc.ino.partitions.bin" 0xe000 "C:\\Users\\somebody\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.0.1/tools/partitions/boot_app0.bin" 0x10000 "G:\\Documents\\Arduino\\projects\\Output/Gpc.ino.bin"
esptool.py v4.6
Wrote 0x400000 bytes to file G:\Documents\Arduino\projects\Output/Gpc.ino.merged.bin, ready to flash to offset 0x0
