// NOTE: 11/2022 - all the below is very out of date. Commands are sent using a single-character
// command such as ';', ',', '%', Etc. - any non-alphanumeric character except '-' and '_'.
// The alphanumeric chars and '-' and '_' are used to base-64 encode the data associated with the
// command. All data must be numeric, such as 5126. Commands and their data are strung together and
// again base-64 encoded but this time as a string, not as a number.

// We send info. between units via Asynchronous HTTP transmissions if a
// parameter has changed since previous transmission.
// Status is sent at start of each cycle if period is 30 seconds or greater.
// If period is 0-29 seconds, send at 30/N. So if period is 5 sec., 30/5 = we count 6 periods and send.
// If period is 7 seconds, 30/7 = count 4 periods and send. This mechanism also serves to synchronize timing cycles.

// status (command if prefixed by "c") H means a hex number like "23FA7D"
// commands are lower case, data is hex with capitals (A-F) [Note: We "could" encode as base-36 using
// (A-Z and 0-9)].
// a     - last octet of MAX address
// b     - local A channel status, 1 = on
// c     - local B channel status, 1 = on
// d     - period
// e     - max period
// f     - units index
// g     - phase
// h     - duty-cycle A
// i     - duty-cycle B

// Example: Phase and Channel B duty-cycle changed since last transmission and period is set to 7 seconds:
// We set a count to 30/7=4. We count 4 periods and send "a0b1phNdbN". Numbers seperate labels from their
// associated data. Labels cannot be numeric. Plus, we assume lower-case for labels and upper-case for
// Hexidecimal numbers (A-F).

// If any of the above is preceded by "c" it becomes a command to the receiving unit(s) to set their own
// local parameter the same if not already set. So, via one unit, phase of all could be set the same. A
// flag for each unit can be set to enable/disable remote commands. And we need a flag to enable/disable sync.

// Which unit is the "master" for cycle sync.? We can designate a "master", but it would be much better if
// this was automatic. We could go by the highest, last two octets of the MAC address... We could send
// mFF if the last octet is 255, for example. Even better, convert the last two octets to an integer and
// encode via Base-36.