// this is the output from running the Arduino IDE command Tools->ESP32 Sketch Data Upload
// That menu item is only added if G:\Documents\Arduino\tools\ESP32FS\tool\esp32fs.jar exists.
// (note: the .jar is actually just a .zip)
// NOTE: this has not been implimented in the new Arduino IDE 2.0 yet!!!

usage: esptool [-h]
               [--chip {auto,esp8266,esp32,esp32s2,esp32s3beta2,esp32s3,esp32c3,esp32c6beta,esp32h2beta1,esp32h2beta2,esp32c2,esp32c6,esp32h2}]
               [--port PORT] [--baud BAUD] [--before {default_reset,usb_reset,no_reset,no_reset_no_sync}]
               [--after {hard_reset,soft_reset,no_reset,no_reset_stub}] [--no-stub] [--trace]
               [--override-vddsdio [{1.8V,1.9V,OFF}]] [--connect-attempts CONNECT_ATTEMPTS]
               {load_ram,dump_mem,read_mem,write_mem,write_flash,run,image_info,make_image,elf2image,read_mac,chip_id,flash_id,read_flash_status,write_flash_status,read_flash,verify_flash,erase_flash,erase_region,merge_bin,get_security_info,version}


SPIFFS] data   : G:\Documents\Arduino\projects\ESP32\FanController\data
[SPIFFS] start  : 2686976
[SPIFFS] size   : 1408
[SPIFFS] page   : 256
[SPIFFS] block  : 4096
/help1.html
/help2.html
/index.html
/jquery.min.js
/led.css
/loginIndex.html
/p0.js
/p1.html
/p1.js
/p2.html
/p2.js
/sct.js
/serverIndex.html
/si.js
/style1.css
/style2.css
/style3.css
[SPIFFS] upload : G:\Documents\Arduino\projects\Output/FanController.spiffs.bin
[SPIFFS] address: 2686976
[SPIFFS] port   : COM4
[SPIFFS] speed  : 921600
[SPIFFS] mode   : dio
[SPIFFS] freq   : 80m

esptool.py v4.5.1
Serial port COM4
Connecting.................
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 160MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 84:0d:8e:1a:11:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 921600
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x00290000 to 0x003effff...
Compressed 1441792 bytes to 68260...
Writing at 0x00290000... (20 %)
Writing at 0x002a2c3b... (40 %)
Writing at 0x002b6df2... (60 %)
Writing at 0x002cbe32... (80 %)
Writing at 0x002e183f... (100 %)
Wrote 1441792 bytes (68260 compressed) at 0x00290000 in 5.9 seconds (effective 1960.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...